<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
/* Style the header with a grey background and some padding */

.header {
  overflow: hidden;
  background-color:#36454F ;
  padding: 10px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
   /* removes the underline */
  font-size: 18px;
  line-height: 20px;
  /* spacing between the lines */
  border-radius: 4px;
  /* rounds the corners of an element's outer border edge */
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: white;
}

/* Style the active/current link*/
.header a.active {
  background-color: #D3D3D3;
  color: black;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

.jumbotron{
    align-content: center;
    overflow: hidden;
    background-color: #D3D3D3;
    border-radius: 4px;
    max-width: 500px;
    margin: 20px;
    /* margin: auto; */
    padding: 10px 10px 20px 20px;
}



#buton{
    background-color: dodgerblue;
    color: white;
    text-decoration: none;
    padding: 5px;
}
        
</style>
</head>
<script>

    let a;
    let date;
    let time;
    const options ={weekday: 'long', year: 'numeric', month:'long', day: 'numeric'};
    setInterval(() => {
        
  
    a = new Date();
    date = a.toLocaleDateString(undefined,options);
    time = a.getHours()+':'+a.getMinutes()+':'+a.getSeconds();
    document.getElementById('time').innerHTML=time+ "<br>on " +date;

}, 1000);

</script>
<body>
    <div class="header">
        <a href="#default" class="logo">World Clock</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
    </div>
      

        
        <div class="jumbotron my-4" >
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple clock that shows current time and date.</p>
            <h2 class="display-4">Current Time is <span id="time"></span></h2>
            <hr class="my-4">
            <p>To see the time and dates of other countries click the below button</p>
            <p class="lead">
             <a class="active" id="buton" href="#button">
              Browse times
            </a>
            </p>
          </div>
</body>
</html>